server.port=9081
server.servlet.context-path=/retail-products-connector
#database properties
spring.datasource.url=jdbc:postgresql://13.127.54.186:5432/vbdevelopment
spring.datasource.username=vbapp
spring.datasource.password=a<^K>3+~UMeKC!U8
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=decimal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema="saself"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 30
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=aubank.retail.liabilities.util.MidPointPostgreSQLDialect
#DEBUG=true
alerts.config.path=E:\\AU_VB_REVAMP\\revamp.journey\\src\\main\\resources\\alerts.json
ORG_ID=AUBANK-KNUNWIM12Y
APP_ID=AU_VB_REVAMP-LC5ZY1NONH
APP_CLIENT_SECRET=52cddf13-386a-4320-bef6-b3ab5388ec37
REDIRECT_URL=
#vconnect.service.endpoint=https://vbonboarduat.aubankuat.in/router/engine/v1/gatewayProcessor
vconnect.service.endpoint=https://sandbox.vahanacloud.com/router/engine/v1/gatewayProcessor
otp.type=N
otp.length=6
otp.expiry.time=30
otp.cache.type=I
igw.url=https://sandbox.vahanacloud.com/igw/

